# jfr-maven-extension

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/marschall/maven/jfr/: CompositeExecutionListener.java  JfrEventListener.java  JfrEventsExtension.java
src/test/java/com/github/marschall/maven/jfr/: JfrEventsExtensionTest.java
src/test/projects/project-to-test/: pom.xml
src/test/projects/project-to-test/src/main/java/: Hello.java
